go_binary {
  name: "server",
  pkg: "github.com/gogaeva/balancer/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
}

go_binary {
  name: "lb",
  pkg: "github.com/gogaeva/balancer/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "github.com/gogaeva/balancer/cmd/lb",
  testSrcs: ["**/*_test.go"],
}

go_binary {
  name: "db",
  pkg: "github.com/gogaeva/balancer/cmd/db",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "datastore/**/*.go",
    "cmd/db/*.go"
  ],
 // testPkg: "github.com/gogaeva/datastore",
 // testSrcs: ["**/*_test.go"],
}